In [1]:
import pandas as pd

In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
titanic_train = pd.read_csv("titanic_train.csv")   
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
titanic_train['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [4]:
titanic_train.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
titanic_train.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [7]:
a = titanic_train.dtypes[titanic_train.dtypes == "object"]

In [8]:
titanic_train.index

RangeIndex(start=0, stop=891, step=1)

In [9]:
a = titanic_train.dtypes[titanic_train.dtypes == "object"].index
a

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [10]:
titanic_train.dtypes == "object"
a = titanic_train.dtypes[titanic_train.dtypes == "object"].index
a

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [11]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
titanic_train.dtypes[titanic_train.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [13]:

titanic_train.dtypes[titanic_train.dtypes == "object"]


titanic_train.dtypes[titanic_train.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [14]:
titanic_train.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [15]:
titanic_train.dtypes[titanic_train.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [16]:
list(titanic_train.dtypes == "object")

[False, False, False, True, True, False, False, False, True, False, True, True]

In [17]:
titanic_train.dtypes[list(titanic_train.dtypes == "object")]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [18]:
titanic_train.dtypes[list(titanic_train.dtypes == "object")].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [19]:
titanic_train.dtypes[list(titanic_train.dtypes == "object")].values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O')],
      dtype=object)

In [20]:
titanic_train.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [21]:
list_col = titanic_train.dtypes[titanic_train.dtypes == "object"].index
list_col

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [22]:
list_col = titanic_train.dtypes[titanic_train.dtypes == "object"].index
titanic_train[list_col].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [23]:
titanic_train.Sex.unique()

array(['male', 'female'], dtype=object)

In [24]:
titanic_train.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [25]:
titanic_train.Name.value_counts()

Braund, Mr. Owen Harris                     1
Boulos, Mr. Hanna                           1
Frolicher-Stehli, Mr. Maxmillian            1
Gilinski, Mr. Eliezer                       1
Murdlin, Mr. Joseph                         1
                                           ..
Kelly, Miss. Anna Katherine "Annie Kate"    1
McCoy, Mr. Bernard                          1
Johnson, Mr. William Cahoone Jr             1
Keane, Miss. Nora A                         1
Dooley, Mr. Patrick                         1
Name: Name, Length: 891, dtype: int64

In [26]:
titanic_train.Ticket.value_counts()

347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: Ticket, Length: 681, dtype: int64

In [27]:
titanic_train.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [28]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [29]:
required_columns=['PassengerId', 'Survived', 'Pclass']

In [30]:
required_columns

['PassengerId', 'Survived', 'Pclass']

In [31]:
type(required_columns)

list

In [32]:
type(titanic_train[['Name','Sex','Age']])

pandas.core.frame.DataFrame

In [33]:
titanic_train[['Name','Sex','Age']]

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [34]:
type(titanic_train["Name"])

pandas.core.series.Series

In [35]:
titanic_train["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [37]:
type(titanic_train[["Name"]])

pandas.core.frame.DataFrame

In [36]:
titanic_train["Name"].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [37]:

titanic_train[["Name"]]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [38]:
x=list(range(13))
print(x)
print(x[5:10:2])

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
[5, 7, 9]

In [39]:
sorted(titanic_train["Name"])

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry',
 'Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Allum, Mr. Owen George',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Anderson, Mr. Harry',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Ebba Iris Alfrida',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Andrews, Miss. Kornelia Theodosia',
 'Andrews, Mr. Thomas Jr',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Arnold-Franchi, Mr. Josef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Artagaveytia, Mr. Ramon',
 'Asim, Mr. Adola',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Asplund, Master. Edvin Rojj Felix',
 'Asplund, Miss. Lillian Gertrud',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Attalah, Miss. Malake',
 'Attalah, Mr. Sleiman',
 'Aubart, Mme. Leontine Pauline',
 'Augustsson, Mr. Albert',
 'Ayoub, Miss. Banoura',
 'Backstrom, Mr. Karl Alfred',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Baclini, Miss. Eugenie',
 'Baclini, Miss. Helene Barbara',
 'Baclini, Miss. Marie Catherine',
 'Baclini, Mrs. Solomon (Latifa Qurban)',
 'Badt, Mr. Mohamed',
 'Bailey, Mr. Percy Andrew',
 'Balkic, Mr. Cerin',
 'Ball, Mrs. (Ada E Hall)',
 'Banfield, Mr. Frederick James',
 'Barah, Mr. Hanna Assi',
 'Barbara, Miss. Saiide',
 'Barbara, Mrs. (Catherine David)',
 'Barber, Miss. Ellen "Nellie"',
 'Barkworth, Mr. Algernon Henry Wilson',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baumann, Mr. John D',
 'Baxter, Mr. Quigg Edmond',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Bazzani, Miss. Albina',
 'Beane, Mr. Edward',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Beavan, Mr. William Thomas',
 'Becker, Master. Richard F',
 'Becker, Miss. Marion Louise',
 'Beckwith, Mr. Richard Leonard',
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
 'Beesley, Mr. Lawrence',
 'Behr, Mr. Karl Howell',
 'Bengtsson, Mr. John Viktor',
 'Berglund, Mr. Karl Ivar Sven',
 'Berriman, Mr. William John',
 'Betros, Mr. Tannous',
 'Bidois, Miss. Rosalie',
 'Bing, Mr. Lee',
 'Birkeland, Mr. Hans Martin Monsen',
 'Bishop, Mr. Dickinson H',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Bissette, Miss. Amelia',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Blackwell, Mr. Stephen Weart',
 'Blank, Mr. Henry',
 'Bonnell, Miss. Elizabeth',
 'Bostandyeff, Mr. Guentcho',
 'Boulos, Miss. Nourelain',
 'Boulos, Mr. Hanna',
 'Boulos, Mrs. Joseph (Sultana)',
 'Bourke, Miss. Mary',
 'Bourke, Mr. John',
 'Bourke, Mrs. John (Catherine)',
 'Bowen, Mr. David John "Dai"',
 'Bowerman, Miss. Elsie Edith',
 'Bracken, Mr. James H',
 'Bradley, Mr. George ("George Arthur Brayton")',
 'Braund, Mr. Lewis Richard',
 'Braund, Mr. Owen Harris',
 'Brewe, Dr. Arthur Jackson',
 'Brocklebank, Mr. William Alfred',
 'Brown, Miss. Amelia "Mildred"',
 'Brown, Mr. Thomas William Solomon',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Bryhl, Mr. Kurt Arnold Gottfrid',
 'Burke, Mr. Jeremiah',
 'Burns, Miss. Elizabeth Margaret',
 'Buss, Miss. Kate',
 'Butler, Mr. Reginald Fenton',
 'Butt, Major. Archibald Willingham',
 'Byles, Rev. Thomas Roussel Davids',
 'Bystrom, Mrs. (Karolina)',
 'Cacic, Miss. Marija',
 'Cacic, Mr. Luka',
 'Cairns, Mr. Alexander',
 'Calderhead, Mr. Edward Pennington',
 'Caldwell, Master. Alden Gates',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Calic, Mr. Jovo',
 'Calic, Mr. Petar',
 'Cameron, Miss. Clear Annie',
 'Campbell, Mr. William',
 'Canavan, Miss. Mary',
 'Cann, Mr. Ernest Charles',
 'Caram, Mrs. Joseph (Maria Elias)',
 'Carbines, Mr. William',
 'Cardeza, Mr. Thomas Drake Martinez',
 'Carlsson, Mr. August Sigfrid',
 'Carlsson, Mr. Frans Olof',
 'Carr, Miss. Helen "Ellen"',
 'Carrau, Mr. Francisco M',
 'Carter, Master. William Thornton II',
 'Carter, Miss. Lucile Polk',
 'Carter, Mr. William Ernest',
 'Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
 'Carter, Mrs. William Ernest (Lucile Polk)',
 'Carter, Rev. Ernest Courtenay',
 'Cavendish, Mr. Tyrell William',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Chambers, Mr. Norman Campbell',
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Chapman, Mr. Charles Henry',
 'Chapman, Mr. John Henry',
 'Charters, Mr. David',
 'Cherry, Miss. Gladys',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Chip, Mr. Chang',
 'Christmann, Mr. Emil',
 'Christy, Miss. Julie Rachel',
 'Chronopoulos, Mr. Apostolos',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Cleaver, Miss. Alice',
 'Clifford, Mr. George Quincy',
 'Coelho, Mr. Domingos Fernandeo',
 'Cohen, Mr. Gurshon "Gus"',
 'Coleff, Mr. Peju',
 'Coleff, Mr. Satio',
 'Coleridge, Mr. Reginald Charles',
 'Collander, Mr. Erik Gustaf',
 'Colley, Mr. Edward Pomeroy',
 'Collyer, Miss. Marjorie "Lottie"',
 'Collyer, Mr. Harvey',
 'Collyer, Mrs. Harvey (Charlotte Annie Tate)',
 'Compton, Miss. Sara Rebecca',
 'Connaghton, Mr. Michael',
 'Connolly, Miss. Kate',
 'Connors, Mr. Patrick',
 'Cook, Mr. Jacob',
 'Cor, Mr. Liudevit',
 'Corn, Mr. Harry',
 'Coutts, Master. Eden Leslie "Neville"',
 'Coutts, Master. William Loch "William"',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cribb, Mr. John Hatfield',
 'Crosby, Capt. Edward Gifford',
 'Crosby, Miss. Harriet R',
 'Culumovic, Mr. Jeso',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Cunningham, Mr. Alfred Fleming',
 'Dahl, Mr. Karl Edwart',
 'Dahlberg, Miss. Gerda Ulrika',
 'Dakic, Mr. Branko',
 'Daly, Mr. Eugene Patrick',
 'Daly, Mr. Peter Denis ',
 'Danbom, Mr. Ernst Gilbert',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Daniel, Mr. Robert Williams',
 'Danoff, Mr. Yoto',
 'Dantcheff, Mr. Ristiu',
 'Davidson, Mr. Thornton',
 'Davies, Master. John Morgan Jr',
 'Davies, Mr. Alfred J',
 'Davies, Mr. Charles Henry',
 'Davis, Miss. Mary',
 'Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Dean, Master. Bertram Vere',
 'Dean, Mr. Bertram Frank',
 'Denkoff, Mr. Mitto',
 'Dennis, Mr. Samuel',
 'Devaney, Miss. Margaret Delia',
 'Dick, Mr. Albert Adrian',
 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Dimic, Mr. Jovan',
 'Dodge, Master. Washington',
 'Doharr, Mr. Tannous',
 'Doling, Miss. Elsie',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dooley, Mr. Patrick',
 'Dorking, Mr. Edward Arthur',
 'Douglas, Mr. Walter Donald',
 'Dowdell, Miss. Elizabeth',
 'Downton, Mr. William James',
 'Drazenoic, Mr. Jozef',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Duane, Mr. Frank',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Duran y More, Miss. Asuncion',
 'Edvardsson, Mr. Gustaf Hjalmar',
 'Eitemiller, Mr. George Floyd',
 'Eklund, Mr. Hans Linus',
 'Ekstrom, Mr. Johan',
 'Elias, Mr. Dibo',
 'Elias, Mr. Joseph Jr',
 'Elias, Mr. Tannous',
 'Elsbury, Mr. William James',
 'Emanuel, Miss. Virginia Ethel',
 'Emir, Mr. Farred Chehab',
 'Endres, Miss. Caroline Louise',
 'Eustis, Miss. Elizabeth Mussey',
 'Fahlstrom, Mr. Arne Jonas',
 'Farrell, Mr. James',
 'Farthing, Mr. John',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Fischer, Mr. Eberhard Thelander',
 'Fleming, Miss. Margaret',
 'Flynn, Mr. James',
 'Flynn, Mr. John',
 'Flynn, Mr. John Irwin ("Irving")',
 'Foo, Mr. Choong',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Ford, Mrs. Edward (Margaret Ann Watson)',
 'Foreman, Mr. Benjamin Laventall',
 'Fortune, Miss. Alice Elizabeth',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Fortune, Mr. Mark',
 'Fox, Mr. Stanley Hubert',
 'Francatelli, Miss. Laura Mabel',
 'Frauenthal, Dr. Henry William',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Frost, Mr. Anthony Wood "Archie"',
 'Fry, Mr. Richard',
 'Funk, Miss. Annie Clemmer',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Gale, Mr. Shadrach',
 'Gallagher, Mr. Martin',
 'Garfirth, Mr. John',
 'Garside, Miss. Ethel',
 'Gaskell, Mr. Alfred',
 'Gavey, Mr. Lawrence',
 'Gee, Mr. Arthur H',
 'Gheorgheff, Mr. Stanio',
 'Giglio, Mr. Victor',
 'Giles, Mr. Frederick Edward',
 'Gilinski, Mr. Eliezer',
 'Gill, Mr. John William',
 'Gillespie, Mr. William Henry',
 'Gilnagh, Miss. Katherine "Katie"',
 'Givard, Mr. Hans Kristensen',
 'Glynn, Miss. Mary Agatha',
 'Goldenberg, Mr. Samuel L',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Goldschmidt, Mr. George B',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Goldsmith, Mr. Frank John',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Goncalves, Mr. Manuel Estanslas',
 'Goodwin, Master. Harold Victor',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Mr. Charles Edward',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Graham, Miss. Margaret Edith',
 'Graham, Mr. George Edward',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Green, Mr. George Henry',
 'Greenberg, Mr. Samuel',
 'Greenfield, Mr. William Bertram',
 'Gronnestad, Mr. Daniel Danielsen',
 'Guggenheim, Mr. Benjamin',
 'Gustafsson, Mr. Alfred Ossian',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Johan Birger',
 'Gustafsson, Mr. Karl Gideon',
 'Haas, Miss. Aloisia',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Hakkarainen, Mr. Pekka Pietari',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Hale, Mr. Reginald',
 'Hamalainen, Master. Viljo',
 'Hamalainen, Mrs. William (Anna)',
 'Hampe, Mr. Leon',
 'Hanna, Mr. Mansour',
 'Hansen, Mr. Claus Peter',
 'Hansen, Mr. Henrik Juul',
 'Hansen, Mr. Henry Damsgaard',
 'Harder, Mr. George Achilles',
 'Harknett, Miss. Alice Phoebe',
 'Harmer, Mr. Abraham (David Lishin)',
 'Harper, Miss. Annie Jessie "Nina"',
 'Harper, Mr. Henry Sleeper',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harper, Rev. John',
 'Harrington, Mr. Charles H',
 'Harris, Mr. George',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mr. Walter',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Harrison, Mr. William',
 'Hart, Miss. Eva Miriam',
 'Hart, Mr. Benjamin',
 'Hart, Mr. Henry',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hassab, Mr. Hammad',
 'Hassan, Mr. Houssein G N',
 'Hawksford, Mr. Walter James',
 'Hays, Miss. Margaret Bechstein',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Healy, Miss. Hanora "Nora"',
 'Hedman, Mr. Oskar Arvid',
 'Hegarty, Miss. Hanora "Nora"',
 'Heikkinen, Miss. Laina',
 'Heininen, Miss. Wendla Maria',
 'Hendekovic, Mr. Ignjac',
 'Henry, Miss. Delia',
 'Herman, Miss. Alice',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Leonard Mark',
 'Hickman, Mr. Lewis',
 'Hickman, Mr. Stanley George',
 'Hippach, Miss. Jean Gertrude',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hirvonen, Miss. Hildur E',
 'Hocking, Mr. Richard George',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Hodges, Mr. Henry Price',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Hold, Mr. Stephen',
 'Holm, Mr. John Fredrik Alexander',
 'Holverson, Mr. Alexander Oskar',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Honkanen, Miss. Eliina',
 'Hood, Mr. Ambrose Jr',
 'Horgan, Mr. John',
 'Hosono, Mr. Masabumi',
 'Hoyt, Mr. Frederick Maxfield',
 'Hoyt, Mr. William Fisher',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Hunt, Mr. George Henry',
 'Ibrahim Shawah, Mr. Yousseff',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Ilmakangas, Miss. Pieta Sofia',
 'Isham, Miss. Ann Elizabeth',
 'Ivanoff, Mr. Kanio',
 'Jacobsohn, Mr. Sidney Samuel',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Jalsevac, Mr. Ivan',
 'Jansson, Mr. Carl Olof',
 'Jardin, Mr. Jose Neto',
 'Jarvis, Mr. John Denzil',
 'Jenkin, Mr. Stephen Curnow',
 'Jensen, Mr. Hans Peder',
 'Jensen, Mr. Niels Peder',
 'Jensen, Mr. Svend Lauritz',
 'Jermyn, Miss. Annie',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Johanson, Mr. Jakob Alfred',
 'Johansson, Mr. Erik',
 'Johansson, Mr. Gustaf Joel',
 'Johansson, Mr. Karl Johan',
 'Johnson, Master. Harold Theodor',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Mr. Alfred',
 'Johnson, Mr. Malkolm Joackim',
 'Johnson, Mr. William Cahoone Jr',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johnston, Miss. Catherine Helen "Carrie"',
 'Johnston, Mr. Andrew G',
 'Jonkoff, Mr. Lalio',
 'Jonsson, Mr. Carl',
 'Jussila, Miss. Katriina',
 'Jussila, Miss. Mari Aina',
 'Jussila, Mr. Eiriik',
 'Kallio, Mr. Nikolai Erland',
 'Kalvik, Mr. Johannes Halvorsen',
 'Kantor, Mr. Sinai',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Karaic, Mr. Milan',
 'Karlsson, Mr. Nils August',
 'Karun, Miss. Manca',
 'Kassem, Mr. Fared',
 'Keane, Miss. Nora A',
 'Keane, Mr. Andrew "Andy"',
 'Keefe, Mr. Arthur',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'Kelly, Miss. Mary',
 'Kelly, Mr. James',
 'Kelly, Mrs. Florence "Fannie"',
 'Kent, Mr. Edward Austin',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Kiernan, Mr. Philip',
 'Kilgannon, Mr. Thomas J',
 'Kimball, Mr. Edwin Nelson Jr',
 'Kink, Mr. Vincenz',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Kirkland, Rev. Charles Leonard',
 'Klaber, Mr. Herman',
 'Klasen, Mr. Klas Albin',
 'Knight, Mr. Robert J',
 'Kraeff, Mr. Theodor',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Lahoud, Mr. Sarkis',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Laitinen, Miss. Kristina Sofia',
 'Laleff, Mr. Kristo',
 'Lam, Mr. Ali',
 'Lam, Mr. Len',
 'Landergren, Miss. Aurora Adelia',
 'Lang, Mr. Fang',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Laroche, Mr. Joseph Philippe Lemercier',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Larsson, Mr. August Viktor',
 'Larsson, Mr. Bengt Edvin',
 'LeRoy, Miss. Bertha',
 'Leader, Dr. Alice (Farnham)',
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Lefebre, Master. Henry Forbes',
 'Lefebre, Miss. Ida',
 'Lefebre, Miss. Jeannie',
 'Lefebre, Miss. Mathilde',
 'Lehmann, Miss. Bertha',
 'Leinonen, Mr. Antti Gustaf',
 'Leitch, Miss. Jessie Wills',
 'Lemberopolous, Mr. Peter L',
 'Lemore, Mrs. (Amelia Milley)',
 'Lennon, Mr. Denis',
 'Leonard, Mr. Lionel',
 'Lester, Mr. James',
 'Lesurer, Mr. Gustave J',
 'Levy, Mr. Rene Jacques',
 'Lewy, Mr. Ervin G',
 'Leyson, Mr. Robert William Norman',
 'Lievens, Mr. Rene Aime',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Lindblom, Miss. Augusta Charlotta',
 'Lindell, Mr. Edvard Bengtsson',
 'Lindqvist, Mr. Eino William',
 'Lines, Miss. Mary Conover',
 'Ling, Mr. Lee',
 'Lobb, Mr. William Arthur',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Long, Mr. Milton Clyde',
 'Longley, Miss. Gretchen Fiske',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Lovell, Mr. John Hall ("Henry")',
 'Lulic, Mr. Nikola',
 'Lundahl, Mr. Johan Svensson',
 'Lurette, Miss. Elise',
 'Mack, Mrs. (Mary)',
 'Madigan, Miss. Margaret "Maggie"',
 'Madill, Miss. Georgette Alexandra',
 'Madsen, Mr. Fridtjof Arne',
 'Maenpaa, Mr. Matti Alexanteri',
 'Maioni, Miss. Roberta',
 'Maisner, Mr. Simon',
 'Mallet, Master. Andre',
 'Mallet, Mr. Albert',
 'Mamee, Mr. Hanna',
 'Mangan, Miss. Mary',
 'Mannion, Miss. Margareth',
 'Marechal, Mr. Pierre',
 'Markoff, Mr. Marin',
 'Markun, Mr. Johann',
 'Marvin, Mr. Daniel Warner',
 'Masselmani, Mrs. Fatima',
 'Matthews, Mr. William John',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'McCarthy, Mr. Timothy J',
 'McCormack, Mr. Thomas Joseph',
 'McCoy, Miss. Agnes',
 'McCoy, Mr. Bernard',
 'McDermott, Miss. Brigdet Delia',
 'McEvoy, Mr. Michael',
 'McGough, Mr. James Robert',
 'McGovern, Miss. Mary',
 'McGowan, Miss. Anna "Annie"',
 'McKane, Mr. Peter David',
 'McMahon, Mr. Martin',
 'McNamee, Mr. Neal',
 'Meanwell, Miss. (Marion Ogden)',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Mellinger, Miss. Madeleine Violet',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Mellors, Mr. William John',
 'Meo, Mr. Alfonzo',
 'Mernagh, Mr. Robert',
 'Meyer, Mr. August',
 'Meyer, Mr. Edgar Joseph',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Millet, Mr. Francis Davis',
 'Milling, Mr. Jacob Christian',
 'Minahan, Dr. William Edward',
 'Minahan, Miss. Daisy E',
 'Mineff, Mr. Ivan',
 'Mionoff, Mr. Stoytcho',
 'Mitchell, Mr. Henry Michael',
 'Mitkoff, Mr. Mito',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Moen, Mr. Sigurd Hansen',
 'Molson, Mr. Harry Markland',
 'Montvila, Rev. Juozas',
 'Moor, Master. Meier',
 'Moor, Mrs. (Beila)',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. Daniel J',
 'Moran, Mr. James',
 'Moraweck, Dr. Ernest',
 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
 'Morley, Mr. William',
 'Morrow, Mr. Thomas Rowan',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moubarek, Master. Halim Gonios ("William George")',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Moutal, Mr. Rahamin Haim',
 'Mudd, Mr. Thomas Charles',
 'Mullens, Miss. Katherine "Katie"',
 'Murdlin, Mr. Joseph',
 'Murphy, Miss. Katherine "Kate"',
 'Murphy, Miss. Margaret Jane',
 'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
 'Naidenoff, Mr. Penko',
 'Najib, Miss. Adele Kiamie "Jane"',
 'Nakid, Miss. Maria ("Mary")',
 'Nakid, Mr. Sahid',
 'Nankoff, Mr. Minko',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Natsch, Mr. Charles H',
 'Navratil, Master. Edmond Roger',
 'Navratil, Master. Michel M',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Nenkoff, Mr. Christo',
 'Newell, Miss. Madeleine',
 'Newell, Miss. Marjorie',
 'Newell, Mr. Arthur Webster',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicholson, Mr. Arthur Ernest',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nilsson, Miss. Helmina Josefina',
 'Nirva, Mr. Iisakki Antino Aijo',
 'Niskanen, Mr. Juha',
 'Norman, Mr. Robert Douglas',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 'Nysveen, Mr. Johan Hansen',
 "O'Brien, Mr. Thomas",
 "O'Brien, Mr. Timothy",
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 "O'Connell, Mr. Patrick D",
 "O'Connor, Mr. Maurice",
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'O\'Leary, Miss. Hanora "Norah"',
 "O'Sullivan, Miss. Bridget Mary",
 'Odahl, Mr. Nils Martin',
 'Ohman, Miss. Velin',
 'Olsen, Mr. Henry Margido',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Olsen, Mr. Ole Martin',
 'Olsson, Miss. Elina',
 'Olsson, Mr. Nils Johan Goransson',
 'Olsvigen, Mr. Thor Anderson',
 'Oreskovic, Miss. Marija',
 'Oreskovic, Mr. Luka',
 'Osen, Mr. Olaf Elon',
 'Osman, Mrs. Mara',
 'Ostby, Mr. Engelhart Cornelius',
 'Otter, Mr. Richard',
 'Padro y Manent, Mr. Julian',
 'Pain, Dr. Alfred',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Stina Viola',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Panula, Master. Eino Viljami',
 'Panula, Master. Juha Niilo',
 'Panula, Master. Urho Abraham',

In [40]:
sorted(titanic_train["Name"])[5:10:2]# Check the first 15 sorted names

['Adahl, Mr. Mauritz Nils Martin',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Albimona, Mr. Nassef Cassem']

In [41]:
sorted(titanic_train["Name"])[5]

'Adahl, Mr. Mauritz Nils Martin'

In [42]:
titanic_train["Name"].describe()

count                         891
unique                        891
top       Braund, Mr. Owen Harris
freq                            1
Name: Name, dtype: object

In [43]:
titanic_train[["Ticket"]]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

In [44]:
titanic_train[["Ticket"]][:9]

             Ticket
0         A/5 21171
1          PC 17599
2  STON/O2. 3101282
3            113803
4            373450
5            330877
6             17463
7            349909
8            347742

In [45]:
titanic_train[["Ticket"]][4:9]

   Ticket
4  373450
5  330877
6   17463
7  349909
8  347742

In [46]:
titanic_train["Ticket"].describe()

count        891
unique       681
top       347082
freq           7
Name: Ticket, dtype: object

In [47]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [52]:
titanic_train.dtypes[titanic_train.dtypes!='object']

PassengerId      int64
Survived         int64
Pclass           int64
Age            float64
SibSp            int64
Parch            int64
Fare           float64
dtype: object

In [53]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [54]:
titanic_train.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889,891
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3,1
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S,sdffs
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644,891
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN,NaN

In [55]:
titanic_train["sudh"]="sdffs"
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sdffs
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sdffs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sdffs
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sdffs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sdffs

In [56]:
titanic_train["Cabin"][0:15]       # Check the first 15 tickets

0      NaN
1      C85
2      NaN
3     C123
4      NaN
5      NaN
6      E46
7      NaN
8      NaN
9      NaN
10      G6
11    C103
12     NaN
13     NaN
14     NaN
Name: Cabin, dtype: object

In [57]:
titanic_train.dtypes# Check number of unique cabins

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
sudh            object
dtype: object

In [58]:
titanic_train["Survived"]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [59]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'sudh'],
      dtype='object')

In [60]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [61]:
titanic_train.dtypes[titanic_train.dtypes!='object']

PassengerId      int64
Survived         int64
Pclass           int64
Age            float64
SibSp            int64
Parch            int64
Fare           float64
dtype: object

In [62]:
titanic_train.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889,891
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3,1
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S,sdffs
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644,891
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN,NaN

In [71]:
titanic_train["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [76]:
titanic_train["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [64]:
new_Pclass = pd.Categorical(titanic_train["Pclass"])
new_Pclass

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [63]:
new_Pclass = pd.Categorical(titanic_train["Pclass"])

type(new_Pclass)

pandas.core.arrays.categorical.Categorical

In [65]:
new_Pclass = pd.Categorical(titanic_train["Sex"])
new_Pclass

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [66]:
new_Pclass = pd.Categorical(titanic_train["Age"])
new_Pclass

C:\Users\HP\anaconda3\lib\site-packages\IPython\lib\pretty.py:700: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  output = repr(obj)

[22.0, 38.0, 26.0, 35.0, 35.0, ..., 27.0, 19.0, NaN, 26.0, 32.0]
Length: 891
Categories (88, float64): [0.42, 0.67, 0.75, 0.83, ..., 70.5, 71.0, 74.0, 80.0]

In [67]:
titanic_train["Cabin"].unique()   # Check unique cabins

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [68]:
titanic_train["Sex"].unique()

array(['male', 'female'], dtype=object)

In [69]:
titanic_train['new pclass']=new_Pclass
titanic_train.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
sudh             object
new pclass     category
dtype: object

In [73]:
pd.Categorical(['one','two','three','one','two','three'],categories=['one','two','three'],ordered=True)
#If you perform sorting then it order is alphabatic but if we apply categorical fun then compaire correctly.

['one', 'two', 'three', 'one', 'two', 'three']
Categories (3, object): ['one' < 'two' < 'three']

In [74]:
#Consider you are rating somethings.
pd.Categorical(['worst','good','better','best'],categories=['worst','good','better','best'])

['worst', 'good', 'better', 'best']
Categories (4, object): ['worst', 'good', 'better', 'best']

In [75]:
pd.Categorical(['worst','good','better','best'],categories=['worst','good','better','best'],ordered=True)

['worst', 'good', 'better', 'best']
Categories (4, object): ['worst' < 'good' < 'better' < 'best']

In [77]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sdffs,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sdffs,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sdffs,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sdffs,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sdffs,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sdffs,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sdffs,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sdffs,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sdffs,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sdffs,32.0

In [78]:
titanic_train["Cabin"]

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [84]:
titanic_train["Cabin"].astype(str)

0       nan
1       C85
2       nan
3      C123
4       nan
       ...
886     nan
887     B42
888     nan
889    C148
890     nan
Name: Cabin, Length: 891, dtype: object

In [85]:
ser = pd.Series([1, 2], dtype='int32')
ser

0    1
1    2
dtype: int32

In [86]:
ser.astype('int64')

0    1
1    2
dtype: int64

In [87]:
import numpy as np 
char_cabin = titanic_train["Cabin"].astype(str) # Convert data to str

new_Cabin = [cabin[0] for cabin in char_cabin] # Take first letter

new_Cabin = pd.Categorical(new_Cabin)
#new_Cabin
new_Cabin

['n', 'C', 'n', 'C', 'n', ..., 'n', 'B', 'n', 'C', 'n']
Length: 891
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

In [89]:
import numpy as np 
char_cabin = titanic_train["Cabin"].astype(str) # Convert data to str

new_Cabin = [cabin[0:2] for cabin in char_cabin] # Take first letter

new_Cabin = pd.Categorical(new_Cabin)
#new_Cabin
new_Cabin

['na', 'C8', 'na', 'C1', 'na', ..., 'na', 'B4', 'na', 'C1', 'na']
Length: 891
Categories (48, object): ['A1', 'A2', 'A3', 'A5', ..., 'F4', 'G6', 'T', 'na']

In [90]:
new_Cabin1 = [cabin[0:3] for cabin in char_cabin]
new_Cabin1

['nan',
 'C85',
 'nan',
 'C12',
 'nan',
 'nan',
 'E46',
 'nan',
 'nan',
 'nan',
 'G6',
 'C10',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'D56',
 'nan',
 'A6',
 'nan',
 'nan',
 'nan',
 'C23',
 'nan',
 'nan',
 'nan',
 'B78',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'D33',
 'nan',
 'B30',
 'C52',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B28',
 'C83',
 'nan',
 'nan',
 'nan',
 'F33',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'F G',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C23',
 'nan',
 'nan',
 'nan',
 'E31',
 'nan',
 'nan',
 'nan',
 'A5',
 'D10',
 'nan',
 'nan',
 'nan',
 'nan',
 'D26',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C11',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B58',
 'nan',
 'nan',
 'nan',
 'nan',
 'E10',
 'D26',
 'nan',
 'nan',
 'nan',
 'F E',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'D47',
 'C12',
 'nan',
 'B86',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'F2',
 'nan',
 'nan',
 'C2',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'E33',
 'nan',
 'nan',
 'nan',
 'B19',
 'nan',
 'nan',
 'nan',
 'A7',
 'nan',
 'nan',
 'C49',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'F4',
 'nan',
 'A32',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'F2',
 'B4',
 'B80',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'G6',
 'nan',
 'nan',
 'nan',
 'A31',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'D36',
 'nan',
 'nan',
 'D15',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C93',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C83',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C78',
 'nan',
 'nan',
 'D35',
 'nan',
 'nan',
 'G6',
 'C87',
 'nan',
 'nan',
 'nan',
 'nan',
 'B77',
 'nan',
 'nan',
 'nan',
 'nan',
 'E67',
 'B94',
 'nan',
 'nan',
 'nan',
 'nan',
 'C12',
 'C99',
 'nan',
 'nan',
 'nan',
 'C11',
 'nan',
 'D7',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'A19',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B49',
 'D',
 'nan',
 'nan',
 'nan',
 'nan',
 'C22',
 'C10',
 'B58',
 'nan',
 'nan',
 'nan',
 'E10',
 'nan',
 'C22',
 'nan',
 'C65',
 'nan',
 'E36',
 'C54',
 'B57',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C7',
 'E34',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C32',
 'nan',
 'D',
 'nan',
 'B18',
 'nan',
 'C12',
 'C91',
 'nan',
 'nan',
 'nan',
 'C2',
 'E40',
 'nan',
 'T',
 'F2',
 'C23',
 'nan',
 'nan',
 'nan',
 'F33',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C12',
 'nan',
 'nan',
 'nan',
 'nan',
 'E33',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'D37',
 'nan',
 'nan',
 'B35',
 'E50',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C82',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B96',
 'nan',
 'nan',
 'D36',
 'G6',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C78',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'E10',
 'C52',
 'nan',
 'nan',
 'nan',
 'E44',
 'B96',
 'nan',
 'nan',
 'C23',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'A34',
 'nan',
 'nan',
 'nan',
 'C10',
 'nan',
 'nan',
 'C11',
 'C92',
 'nan',
 'nan',
 'E38',
 'D21',
 'nan',
 'nan',
 'E12',
 'nan',
 'E63',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'D',
 'nan',
 'A14',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B49',
 'nan',
 'C93',
 'B37',
 'nan',
 'nan',
 'nan',
 'nan',
 'C30',
 'nan',
 'nan',
 'nan',
 'D20',
 'nan',
 'C22',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B79',
 'C65',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'E25',
 'nan',
 'nan',
 'D46',
 'F33',
 'nan',
 'nan',
 'nan',
 'B73',
 'nan',
 'nan',
 'B18',
 'nan',
 'nan',
 'nan',
 'C95',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B38',
 'nan',
 'nan',
 'B39',
 'B22',
 'nan',
 'nan',
 'nan',
 'C86',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C70',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'A16',
 'nan',
 'E67',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C10',
 'E25',
 'nan',
 'nan',
 'nan',
 'nan',
 'E44',
 'nan',
 'nan',
 'nan',
 'C68',
 'nan',
 'A10',
 'nan',
 'E68',
 'nan',
 'B41',
 'nan',
 'nan',
 'nan',
 'D20',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'A20',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C12',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'F4',
 'nan',
 'nan',
 'D19',
 'nan',
 'nan',
 'nan',
 'D50',
 'nan',
 'D9',
 'nan',
 'nan',
 'A23',
 'nan',
 'B50',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B35',
 'nan',
 'nan',
 'nan',
 'D33',
 'nan',
 'A26',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'D48',
 'nan',
 'nan',
 'E58',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C12',
 'nan',
 'B71',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B51',
 'nan',
 'D49',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B5',
 'B20',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C68',
 'F G',
 'C62',
 'E24',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'E24',
 'nan',
 'nan',
 'C90',
 'C12',
 'C12',
 'nan',
 'nan',
 'F G',
 'C45',
 'E10',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'E8',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B5',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B10',
 'nan',
 'nan',
 'D45',
 'C46',
 'B57',
 'nan',
 'nan',
 'B22',
 'nan',
 'nan',
 'D30',
 'nan',
 'nan',
 'E12',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B77',
 'nan',
 'nan',
 'nan',
 'B96',
 'nan',
 'D11',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'E77',
 'nan',
 'nan',
 'nan',
 'F38',
 'nan',
 'nan',
 'B3',
 'nan',
 'B20',
 'D6',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B82',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'D17',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B96',
 'nan',
 'nan',
 'nan',
 'A36',
 'nan',
 'nan',
 'E8',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B10',
 'nan',
 'nan',
 'nan',
 'nan',
 'B69',
 'nan',
 'nan',
 'E12',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B28',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'E49',
 'nan',
 'nan',
 'nan',
 'C47',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C92',
 'nan',
 'nan',
 'nan',
 'D28',
 'nan',
 'nan',
 'nan',
 'E17',
 'nan',
 'nan',
 'nan',
 'nan',
 'D17',
 'nan',
 'nan',
 'nan',
 'nan',
 'A24',
 'nan',
 'nan',
 'nan',
 'D35',
 'B51',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'C50',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'B42',
 'nan',
 'C14',
 'nan']

In [91]:
titanic_train["Cabin"] = new_Cabin
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0

In [92]:
titanic_train["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [93]:
titanic_train["Age"].isnull().sum()

177

In [94]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         2
sudh             0
new pclass     177
dtype: int64

In [95]:
titanic_train.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,False,False,False,True
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [96]:
titanic_train.notnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,True,True,True,True
887,True,True,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,False,True,True,True,True,True,True,True,False
889,True,True,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [97]:
titanic_train[titanic_train.notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0

In [98]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         2
sudh             0
new pclass     177
dtype: int64

In [99]:
titanic_train.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          891
Embarked       889
sudh           891
new pclass     714
dtype: int64

In [105]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0

In [101]:
titanic_train.drop([0])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,na,Q,sdffs,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0

In [102]:
titanic_train.drop([0,1,2,3,4])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,na,Q,sdffs,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E4,S,sdffs,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,na,S,sdffs,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,na,S,sdffs,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,na,C,sdffs,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0

In [104]:
titanic_train.drop(["PassengerId"] ,axis = 1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0

In [106]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0

In [107]:
titanic_train['Age'][titanic_train.Age.isnull()]

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64

In [108]:
titanic_train['Age'][titanic_train.Age.isnull()].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [109]:
x=titanic_train['Age'][titanic_train.Age.isnull()].index

In [110]:
titanic_train.iloc[:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,na,Q,sdffs,NaN

In [111]:
titanic_train.iloc[5:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,na,Q,sdffs,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E4,S,sdffs,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,na,S,sdffs,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,na,S,sdffs,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,na,C,sdffs,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0

In [114]:
titanic_train.iloc[5,:] #Or titanic_train.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                        na
Embarked                      Q
sudh                      sdffs
new pclass                  NaN
Name: 5, dtype: object

In [116]:
#If you want particular row then do this.
titanic_train.iloc[[5,17,19,26,28],:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,na,Q,sdffs,NaN
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,na,S,sdffs,NaN
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,na,C,sdffs,NaN
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,na,C,sdffs,NaN
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,na,Q,sdffs,NaN

In [77]:
titanic_train.iloc[x,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,n,Q,sdffs,NaN
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,n,S,sdffs,NaN
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,n,C,sdffs,NaN
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,n,C,sdffs,NaN
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,n,Q,sdffs,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,n,C,sdffs,NaN
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,n,S,sdffs,NaN
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,n,S,sdffs,NaN
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,n,S,sdffs,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,n,S,sdffs,NaN

In [117]:
titanic_train['Age'][titanic_train.Age.isnull()] #Or titanic_train.Age[titanic_train.Age.isnull()]

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64

In [118]:
titanic_train['Age'][titanic_train.Age.isnull()].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [119]:
x=titanic_train['Age'][titanic_train.Age.isnull()].index

In [120]:
titanic_train.iloc[x,:2]

     PassengerId  Survived
5              6         0
17            18         1
19            20         1
26            27         0
28            29         1
..           ...       ...
859          860         0
863          864         0
868          869         0
878          879         0
888          889         0

[177 rows x 2 columns]

In [121]:
titanic_train.iloc[x,0:3]# Automatically 0 start.

     PassengerId  Survived  Pclass
5              6         0       3
17            18         1       2
19            20         1       3
26            27         0       3
28            29         1       3
..           ...       ...     ...
859          860         0       3
863          864         0       3
868          869         0       3
878          879         0       3
888          889         0       3

[177 rows x 3 columns]

In [122]:
titanic_train.iloc[x,1:3]# Automatically 0 start when titanic_train.iloc[x,:3].

     Survived  Pclass
5           0       3
17          1       2
19          1       3
26          0       3
28          1       3
..        ...     ...
859         0       3
863         0       3
868         0       3
878         0       3
888         0       3

[177 rows x 2 columns]

In [123]:
titanic_train.iloc[x,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,na,Q,sdffs,NaN
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,na,S,sdffs,NaN
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,na,C,sdffs,NaN
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,na,C,sdffs,NaN
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,na,Q,sdffs,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,na,C,sdffs,NaN
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,na,S,sdffs,NaN
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,na,S,sdffs,NaN
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,na,S,sdffs,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN

In [124]:
titanic_train.iloc[0:10,0:4]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
5,6,0,3,"Moran, Mr. James"
6,7,0,1,"McCarthy, Mr. Timothy J"
7,8,0,3,"Palsson, Master. Gosta Leonard"
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)"

In [125]:
# Find the missing value using numpy
missing = np.where(titanic_train["Age"].isnull() == True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [126]:
titanic_train.Fare

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [127]:
titanic_train["Fare"]

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [128]:
titanic_train[["Fare"]]

        Fare
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
..       ...
886  13.0000
887  30.0000
888  23.4500
889  30.0000
890   7.7500

[891 rows x 1 columns]

In [129]:
max(titanic_train["Fare"])

512.3292

In [130]:
titanic_train["Fare"]==max(titanic_train["Fare"])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [149]:
idx=np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))
titanic_train.iloc[idx]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,na,C,sdffs,35.0
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B5,C,sdffs,36.0
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B1,C,sdffs,35.0

In [150]:
idx=np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))
titanic_train.loc[idx]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,na,C,sdffs,35.0
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B5,C,sdffs,36.0
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B1,C,sdffs,35.0

In [ ]:
#From above two line loc & iloc is difference iloc worked for int(in row) but loc worked for both int and categorical(row and columns).

In [145]:
np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))

(array([258, 679, 737], dtype=int64),)

In [146]:
titanic_train.iloc[np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,na,C,sdffs,35.0
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B5,C,sdffs,36.0
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B1,C,sdffs,35.0

In [148]:
#titanic_train[titanic_train["Fare"]==max(titanic_train["Fare"])]

In [151]:
len(missing[0])

177

In [152]:
titanic_train["Family"] = titanic_train["SibSp"] + titanic_train["Parch"]

most_family = np.where(titanic_train["Family"] == max(titanic_train["Family"]))
most_family

(array([159, 180, 201, 324, 792, 846, 863], dtype=int64),)

In [153]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0,0

In [154]:
titanic_train.loc[1:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0,1

In [155]:
titanic_train.loc[[1,3],["PassengerId","Name"]]

   PassengerId                                               Name
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)

In [156]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'sudh', 'new pclass',
       'Family'],
      dtype='object')

In [157]:
titanic_train.loc[[1,3],titanic_train.columns]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0,1

In [158]:
titanic_train.index=titanic_train.Age
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family
Age,,,,,,,,,,,,,,,
22.0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0,1
38.0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0,1
26.0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0,0
35.0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0,1
35.0,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27.0,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0,0
19.0,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0,0
NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN,3
26.0,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0,0
32.0,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0,0

In [159]:
titanic_train.index=titanic_train.Name
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family
Name,,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0,1
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0,1
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0,0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0,1
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0,0
"Graham, Miss. Margaret Edith",888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0,0
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN,3
"Behr, Mr. Karl Howell",890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0,0
"Dooley, Mr. Patrick",891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0,0

In [160]:
titanic_train.loc[["Braund, Mr. Owen Harris",],titanic_train.columns]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family
Name,,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,na,S,sdffs,22.0,1

In [161]:
titanic_train.iloc[0:1,0:]#using iloc

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family
Name,,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,na,S,sdffs,22.0,1

In [166]:
most_family

(array([159, 180, 201, 324, 792, 846, 863], dtype=int64),)

In [162]:
titanic_train.iloc[most_family]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family
Name,,,,,,,,,,,,,,,
"Sage, Master. Thomas Henry",160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,na,S,sdffs,NaN,10
"Sage, Miss. Constance Gladys",181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,na,S,sdffs,NaN,10
"Sage, Mr. Frederick",202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,na,S,sdffs,NaN,10
"Sage, Mr. George John Jr",325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,na,S,sdffs,NaN,10
"Sage, Miss. Stella Anna",793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,na,S,sdffs,NaN,10
"Sage, Mr. Douglas Bullen",847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,na,S,sdffs,NaN,10
"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,na,S,sdffs,NaN,10

In [167]:
# Inter the value int the columns 
titanic_train['squire']=[i**2 for i in range(0,891) ]
titanic_train['squire']

Name
Braund, Mr. Owen Harris                                     0
Cumings, Mrs. John Bradley (Florence Briggs Thayer)         1
Heikkinen, Miss. Laina                                      4
Futrelle, Mrs. Jacques Heath (Lily May Peel)                9
Allen, Mr. William Henry                                   16
                                                        ...
Montvila, Rev. Juozas                                  784996
Graham, Miss. Margaret Edith                           786769
Johnston, Miss. Catherine Helen "Carrie"               788544
Behr, Mr. Karl Howell                                  790321
Dooley, Mr. Patrick                                    792100
Name: squire, Length: 891, dtype: int64

In [168]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family,squire
Name,,,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0,1,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0,1,1
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0,0,4
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0,1,9
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0,0,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0,0,784996
"Graham, Miss. Margaret Edith",888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0,0,786769
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN,3,788544
"Behr, Mr. Karl Howell",890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0,0,790321
"Dooley, Mr. Patrick",891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0,0,792100

In [169]:
titanic_train['Age'].isnull()

Name
Braund, Mr. Owen Harris                                False
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    False
Heikkinen, Miss. Laina                                 False
Futrelle, Mrs. Jacques Heath (Lily May Peel)           False
Allen, Mr. William Henry                               False
                                                       ...
Montvila, Rev. Juozas                                  False
Graham, Miss. Margaret Edith                           False
Johnston, Miss. Catherine Helen "Carrie"                True
Behr, Mr. Karl Howell                                  False
Dooley, Mr. Patrick                                    False
Name: Age, Length: 891, dtype: bool

In [170]:
titanic_train[['Age']].fillna(6)

                                                     Age
Name
Braund, Mr. Owen Harris                             22.0
Cumings, Mrs. John Bradley (Florence Briggs Tha...  38.0
Heikkinen, Miss. Laina                              26.0
Futrelle, Mrs. Jacques Heath (Lily May Peel)        35.0
Allen, Mr. William Henry                            35.0
...                                                  ...
Montvila, Rev. Juozas                               27.0
Graham, Miss. Margaret Edith                        19.0
Johnston, Miss. Catherine Helen "Carrie"             6.0
Behr, Mr. Karl Howell                               26.0
Dooley, Mr. Patrick                                 32.0

[891 rows x 1 columns]

In [171]:
titanic_train[['Age']].fillna(min(titanic_train['Age']))

                                                      Age
Name
Braund, Mr. Owen Harris                             22.00
Cumings, Mrs. John Bradley (Florence Briggs Tha...  38.00
Heikkinen, Miss. Laina                              26.00
Futrelle, Mrs. Jacques Heath (Lily May Peel)        35.00
Allen, Mr. William Henry                            35.00
...                                                   ...
Montvila, Rev. Juozas                               27.00
Graham, Miss. Margaret Edith                        19.00
Johnston, Miss. Catherine Helen "Carrie"             0.42
Behr, Mr. Karl Howell                               26.00
Dooley, Mr. Patrick                                 32.00

[891 rows x 1 columns]

In [175]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family,squire
Name,,,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0,1,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0,1,1
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0,0,4
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0,1,9
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0,0,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0,0,784996
"Graham, Miss. Margaret Edith",888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0,0,786769
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN,3,788544
"Behr, Mr. Karl Howell",890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0,0,790321
"Dooley, Mr. Patrick",891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0,0,792100

In [182]:
titanic_train.reset_index(drop=True,inplace=True)
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family,squire
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0,0,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0,1,9
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0,0,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0,0,784996
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0,0,786769
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN,3,788544
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0,0,790321
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0,0,792100

In [184]:
titanic_train.loc[[i for i in range(10)],['Name','PassengerId','Age']]

                                                Name  PassengerId   Age
0                            Braund, Mr. Owen Harris            1  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...            2  38.0
2                             Heikkinen, Miss. Laina            3  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)            4  35.0
4                           Allen, Mr. William Henry            5  35.0
5                                   Moran, Mr. James            6   NaN
6                            McCarthy, Mr. Timothy J            7  54.0
7                     Palsson, Master. Gosta Leonard            8   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)            9  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)           10  14.0

In [187]:
titanic_train['Age'].isnull().sum()

177

In [190]:
titanic_train['Age'].fillna(8,inplace=True) #Or titanic_train['Age']=titanic_train['Age'].fillna(8)

In [191]:
titanic_train['Age'].isnull().sum()

0

In [192]:
titanic_train.replace({1:'one'})

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family,squire
0,one,0,3,"Braund, Mr. Owen Harris",male,22.0,one,0,A/5 21171,7.2500,na,S,sdffs,22.0,one,0
1,2,one,one,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,one,0,PC 17599,71.2833,C8,C,sdffs,38.0,one,one
2,3,one,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0,0,4
3,4,one,one,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,one,0,113803,53.1000,C1,S,sdffs,35.0,one,9
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0,0,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0,0,784996
887,888,one,one,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0,0,786769
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,8.0,one,2,W./C. 6607,23.4500,na,S,sdffs,NaN,3,788544
889,890,one,one,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0,0,790321
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0,0,792100

## Find fun()

In [194]:
'avnish'.find('i')

3

In [195]:
titanic_train.Name.apply(lambda x:x[:x.find(',')])

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [198]:
titanic_train.Name.apply(lambda x:x[:x.find(',')]).values

array(['Braund', 'Cumings', 'Heikkinen', 'Futrelle', 'Allen', 'Moran',
       'McCarthy', 'Palsson', 'Johnson', 'Nasser', 'Sandstrom', 'Bonnell',
       'Saundercock', 'Andersson', 'Vestrom', 'Hewlett', 'Rice',
       'Williams', 'Vander Planke', 'Masselmani', 'Fynney', 'Beesley',
       'McGowan', 'Sloper', 'Palsson', 'Asplund', 'Emir', 'Fortune',
       "O'Dwyer", 'Todoroff', 'Uruchurtu', 'Spencer', 'Glynn', 'Wheadon',
       'Meyer', 'Holverson', 'Mamee', 'Cann', 'Vander Planke',
       'Nicola-Yarred', 'Ahlin', 'Turpin', 'Kraeff', 'Laroche', 'Devaney',
       'Rogers', 'Lennon', "O'Driscoll", 'Samaan', 'Arnold-Franchi',
       'Panula', 'Nosworthy', 'Harper', 'Faunthorpe', 'Ostby', 'Woolner',
       'Rugg', 'Novel', 'West', 'Goodwin', 'Sirayanian', 'Icard',
       'Harris', 'Skoog', 'Stewart', 'Moubarek', 'Nye', 'Crease',
       'Andersson', 'Kink', 'Jenkin', 'Goodwin', 'Hood', 'Chronopoulos',
       'Bing', 'Moen', 'Staneff', 'Moutal', 'Caldwell', 'Dowdell',
       'Waelens', 'Sheerlinck', 'McDermott', 'Carrau', 'Ilett',
       'Backstrom', 'Ford', 'Slocovski', 'Fortune', 'Celotti',
       'Christmann', 'Andreasson', 'Chaffee', 'Dean', 'Coxon', 'Shorney',
       'Goldschmidt', 'Greenfield', 'Doling', 'Kantor', 'Petranec',
       'Petroff', 'White', 'Johansson', 'Gustafsson', 'Mionoff',
       'Salkjelsvik', 'Moss', 'Rekic', 'Moran', 'Porter', 'Zabour',
       'Barton', 'Jussila', 'Attalah', 'Pekoniemi', 'Connors', 'Turpin',
       'Baxter', 'Andersson', 'Hickman', 'Moore', 'Nasser', 'Webber',
       'White', 'Nicola-Yarred', 'McMahon', 'Madsen', 'Peter', 'Ekstrom',
       'Drazenoic', 'Coelho', 'Robins', 'Weisz', 'Sobey', 'Richard',
       'Newsom', 'Futrelle', 'Osen', 'Giglio', 'Boulos', 'Nysten',
       'Hakkarainen', 'Burke', 'Andrew', 'Nicholls', 'Andersson', 'Ford',
       'Navratil', 'Byles', 'Bateman', 'Pears', 'Meo', 'van Billiard',
       'Olsen', 'Williams', 'Gilnagh', 'Corn', 'Smiljanic', 'Sage',
       'Cribb', 'Watt', 'Bengtsson', 'Calic', 'Panula', 'Goldsmith',
       'Chibnall', 'Skoog', 'Baumann', 'Ling', 'Van der hoef', 'Rice',
       'Johnson', 'Sivola', 'Smith', 'Klasen', 'Lefebre', 'Isham', 'Hale',
       'Leonard', 'Sage', 'Pernot', 'Asplund', 'Becker', 'Kink-Heilmann',
       'Rood', "O'Brien", 'Romaine', 'Bourke', 'Turcin', 'Pinsky',
       'Carbines', 'Andersen-Jensen', 'Navratil', 'Brown', 'Lurette',
       'Mernagh', 'Olsen', 'Madigan', 'Yrois', 'Vande Walle', 'Sage',
       'Johanson', 'Youseff', 'Cohen', 'Strom', 'Backstrom', 'Albimona',
       'Carr', 'Blank', 'Ali', 'Cameron', 'Perkin', 'Givard', 'Kiernan',
       'Newell', 'Honkanen', 'Jacobsohn', 'Bazzani', 'Harris',
       'Sunderland', 'Bracken', 'Green', 'Nenkoff', 'Hoyt', 'Berglund',
       'Mellors', 'Lovell', 'Fahlstrom', 'Lefebre', 'Harris', 'Larsson',
       'Sjostedt', 'Asplund', 'Leyson', 'Harknett', 'Hold', 'Collyer',
       'Pengelly', 'Hunt', 'Zabour', 'Murphy', 'Coleridge', 'Maenpaa',
       'Attalah', 'Minahan', 'Lindahl', 'Hamalainen', 'Beckwith',
       'Carter', 'Reed', 'Strom', 'Stead', 'Lobb', 'Rosblom', 'Touma',
       'Thorne', 'Cherry', 'Ward', 'Parrish', 'Smith', 'Asplund',
       'Taussig', 'Harrison', 'Henry', 'Reeves', 'Panula', 'Persson',
       'Graham', 'Bissette', 'Cairns', 'Tornquist', 'Mellinger', 'Natsch',
       'Healy', 'Andrews', 'Lindblom', 'Parkes', 'Rice', 'Abbott',
       'Duane', 'Olsson', 'de Pelsmaeker', 'Dorking', 'Smith',
       'Stankovic', 'de Mulder', 'Naidenoff', 'Hosono', 'Connolly',
       'Barber', 'Bishop', 'Levy', 'Haas', 'Mineff', 'Lewy', 'Hanna',
       'Allison', 'Saalfeld', 'Baxter', 'Kelly', 'McCoy', 'Johnson',
       'Keane', 'Williams', 'Allison', 'Fleming', 'Penasco y Castellana',
       'Abelson', 'Francatelli', 'Hays', 'Ryerson', 'Lahtinen',
       'Hendekovic', 'Hart', 'Nilsson', 'Kantor', 'Moraweck', 'Wick',
       'Spedden', 'Dennis', 'Danoff', 'Slayter', 'Caldwell', 'Sage',
       'Young', 'Nysveen', 'Ball', 'Goldsmith', 'Hippach', 'McCoy',
       'Partner', 'Graham', 'Vander Planke', 'Frauenthal', 'Denkoff',
       'Pears', 'Burns', 'Dahl', 'Blackwell', 'Navratil', 'Fortune',
       'Collander', 'Sedgwick', 'Fox', 'Brown', 'Smith', 'Davison',
       'Coutts', 'Dimic', 'Odahl', 'Williams-Lambert', 'Elias',
       'Arnold-Franchi', 'Yousif', 'Vanden Steen', 'Bowerman', 'Funk',
       'McGovern', 'Mockler', 'Skoog', 'del Carlo', 'Barbara', 'Asim',
       "O'Brien", 'Adahl', 'Warren', 'Moussa', 'Jermyn', 'Aubart',
       'Harder', 'Wiklund', 'Beavan', 'Ringhini', 'Palsson', 'Meyer',
       'Landergren', 'Widener', 'Betros', 'Gustafsson', 'Bidois', 'Nakid',
       'Tikkanen', 'Holverson', 'Plotcharsky', 'Davies', 'Goodwin',
       'Buss', 'Sadlier', 'Lehmann', 'Carter', 'Jansson', 'Gustafsson',
       'Newell', 'Sandstrom', 'Johansson', 'Olsson', 'McKane', 'Pain',
       'Trout', 'Niskanen', 'Adams', 'Jussila', 'Hakkarainen',
       'Oreskovic', 'Gale', 'Widegren', 'Richards', 'Birkeland',
       'Lefebre', 'Sdycoff', 'Hart', 'Minahan', 'Cunningham', 'Sundman',
       'Meek', 'Drew', 'Silven', 'Matthews', 'Van Impe', 'Gheorgheff',
       'Charters', 'Zimmerman', 'Danbom', 'Rosblom', 'Wiseman', 'Clarke',
       'Phillips', 'Flynn', 'Pickard', 'Bjornstrom-Steffansson',
       'Thorneycroft', 'Louch', 'Kallio', 'Silvey', 'Carter', 'Ford',
       'Richards', 'Fortune', 'Kvillner', 'Hart', 'Hampe', 'Petterson',
       'Reynaldo', 'Johannesen-Bratthammer', 'Dodge', 'Mellinger',
       'Seward', 'Baclini', 'Peuchen', 'West', 'Hagland', 'Foreman',
       'Goldenberg', 'Peduzzi', 'Jalsevac', 'Millet', 'Kenyon', 'Toomey',
       "O'Connor", 'Anderson', 'Morley', 'Gee', 'Milling', 'Maisner',
       'Goncalves', 'Campbell', 'Smart', 'Scanlan', 'Baclini', 'Keefe',
       'Cacic', 'West', 'Jerwan', 'Strandberg', 'Clifford', 'Renouf',
       'Braund', 'Karlsson', 'Hirvonen', 'Goodwin', 'Frost', 'Rouse',
       'Turkula', 'Bishop', 'Lefebre', 'Hoyt', 'Kent', 'Somerton',
       'Coutts', 'Hagland', 'Windelov', 'Molson', 'Artagaveytia',
       'Stanley', 'Yousseff', 'Eustis', 'Shellard', 'Allison', 'Svensson',
       'Calic', 'Canavan', "O'Sullivan", 'Laitinen', 'Maioni',
       'Penasco y Castellana', 'Quick', 'Bradley', 'Olsen', 'Lang',
       'Daly', 'Webber', 'McGough', 'Rothschild', 'Coleff', 'Walker',
       'Lemore', 'Ryan', 'Angle', 'Pavlovic', 'Perreault', 'Vovk',
       'Lahoud', 'Hippach', 'Kassem', 'Farrell', 'Ridsdale', 'Farthing',
       'Salonen', 'Hocking', 'Quick', 'Toufik', 'Elias', 'Peter', 'Cacic',
       'Hart', 'Butt', 'LeRoy', 'Risien', 'Frolicher', 'Crosby',
       'Andersson', 'Andersson', 'Beane', 'Douglas', 'Nicholson', 'Beane',
       'Padro y Manent', 'Goldsmith', 'Davies', 'Thayer', 'Sharp',
       "O'Brien", 'Leeni', 'Ohman', 'Wright', 'Duff Gordon', 'Robbins',
       'Taussig', 'de Messemaeker', 'Morrow', 'Sivic', 'Norman',
       'Simmons', 'Meanwell', 'Davies', 'Stoytcheff', 'Palsson', 'Doharr',
       'Jonsson', 'Harris', 'Appleton', 'Flynn', 'Kelly', 'Rush',
       'Patchett', 'Garside', 'Silvey', 'Caram', 'Jussila', 'Christy',
       'Thayer', 'Downton', 'Ross', 'Paulner', 'Taussig', 'Jarvis',
       'Frolicher-Stehli', 'Gilinski', 'Murdlin', 'Rintamaki',
       'Stephenson', 'Elsbury', 'Bourke', 'Chapman', 'Van Impe', 'Leitch',
       'Johnson', 'Boulos', 'Duff Gordon', 'Jacobsohn', 'Slabenoff',
       'Harrington', 'Torber', 'Homer', 'Lindell', 'Karaic', 'Daniel',
       'Laroche', 'Shutes', 'Andersson', 'Jardin', 'Murphy', 'Horgan',
       'Brocklebank', 'Herman', 'Danbom', 'Lobb', 'Becker', 'Gavey',
       'Yasbeck', 'Kimball', 'Nakid', 'Hansen', 'Bowen', 'Sutton',
       'Kirkland', 'Longley', 'Bostandyeff', "O'Connell", 'Barkworth',
       'Lundahl', 'Stahelin-Maeglin', 'Parr', 'Skoog', 'Davis',
       'Leinonen', 'Collyer', 'Panula', 'Thorneycroft', 'Jensen',
       'Sagesser', 'Skoog', 'Foo', 'Baclini', 'Harper', 'Cor',
       'Simonius-Blumer', 'Willey', 'Stanley', 'Mitkoff', 'Doling',
       'Kalvik', "O'Leary", 'Hegarty', 'Hickman', 'Radeff', 'Bourke',
       'Eitemiller', 'Newell', 'Frauenthal', 'Badt', 'Colley', 'Coleff',
       'Lindqvist', 'Hickman', 'Butler', 'Rommetvedt', 'Cook', 'Taylor',
       'Brown', 'Davidson', 'Mitchell', 'Wilhelms', 'Watson',
       'Edvardsson', 'Sawyer', 'Turja', 'Goodwin', 'Cardeza', 'Peters',
       'Hassab', 'Olsvigen', 'Goodwin', 'Brown', 'Laroche', 'Panula',
       'Dakic', 'Fischer', 'Madill', 'Dick', 'Karun', 'Lam', 'Saad',
       'Weir', 'Chapman', 'Kelly', 'Mullens', 'Thayer', 'Humblen',
       'Astor', 'Silverthorne', 'Barbara', 'Gallagher', 'Hansen',
       'Morley', 'Kelly', 'Calderhead', 'Cleaver', 'Moubarek', 'Mayne',
       'Klaber', 'Taylor', 'Larsson', 'Greenberg', 'Soholt', 'Endres',
       'Troutt', 'McEvoy', 'Johnson', 'Harper', 'Jensen', 'Gillespie',
       'Hodges', 'Chambers', 'Oreskovic', 'Renouf', 'Mannion', 'Bryhl',
       'Ilmakangas', 'Allen', 'Hassan', 'Knight', 'Berriman',
       'Troupiansky', 'Williams', 'Ford', 'Lesurer', 'Ivanoff', 'Nankoff',
       'Hawksford', 'Cavendish', 'Ryerson', 'McNamee', 'Stranden',
       'Crosby', 'Abbott', 'Sinkkonen', 'Marvin', 'Connaghton', 'Wells',
       'Moor', 'Vande Velde', 'Jonkoff', 'Herman', 'Hamalainen',
       'Carlsson', 'Bailey', 'Theobald', 'Rothes', 'Garfirth', 'Nirva',
       'Barah', 'Carter', 'Eklund', 'Hogeboom', 'Brewe', 'Mangan',
       'Moran', 'Gronnestad', 'Lievens', 'Jensen', 'Mack', 'Elias',
       'Hocking', 'Myhrman', 'Tobin', 'Emanuel', 'Kilgannon', 'Robert',
       'Ayoub', 'Dick', 'Long', 'Johnston', 'Ali', 'Harmer', 'Sjoblom',
       'Rice', 'Dean', 'Guggenheim', 'Keane', 'Gaskell', 'Sage', 'Hoyt',
       'Dantcheff', 'Otter', 'Leader', 'Osman', 'Ibrahim Shawah',
       'Van Impe', 'Ponesell', 'Collyer', 'Carter', 'Thomas', 'Hedman',
       'Johansson', 'Andrews', 'Pettersson', 'Meyer', 'Chambers',
       'Alexander', 'Lester', 'Slemen', 'Andersson', 'Tomlin', 'Fry',
       'Heininen', 'Mallet', 'Holm', 'Skoog', 'Hays', 'Lulic', 'Reuchlin',
       'Moor', 'Panula', 'Flynn', 'Lam', 'Mallet', 'McCormack', 'Stone',
       'Yasbeck', 'Richards', 'Saad', 'Augustsson', 'Allum', 'Compton',
       'Pasic', 'Sirota', 'Chip', 'Marechal', 'Alhomaki', 'Mudd',
       'Serepeca', 'Lemberopolous', 'Culumovic', 'Abbing', 'Sage',
       'Markoff', 'Harper', 'Goldenberg', 'Andersson', 'Svensson',
       'Boulos', 'Lines', 'Carter', 'Aks', 'Wick', 'Daly', 'Baclini',
       'Razi', 'Hansen', 'Giles', 'Swift', 'Sage', 'Gill', 'Bystrom',
       'Duran y More', 'Roebling', 'van Melkebeke', 'Johnson', 'Balkic',
       'Beckwith', 'Carlsson', 'Vander Cruyssen', 'Abelson', 'Najib',
       'Gustafsson', 'Petroff', 'Laleff', 'Potter', 'Shelley', 'Markun',
       'Dahlberg', 'Banfield', 'Sutehall', 'Rice', 'Montvila', 'Graham',
       'Johnston', 'Behr', 'Dooley'], dtype=object)

In [200]:
titanic_train['New Name']=titanic_train.Name.apply(lambda x:x[:x.find(',')]).values
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family,squire,New Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0,1,0,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0,1,1,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0,0,4,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0,1,9,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0,0,16,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0,0,784996,Montvila
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,sdffs,19.0,0,786769,Graham
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,8.0,1,2,W./C. 6607,23.4500,na,S,sdffs,NaN,3,788544,Johnston
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0,0,790321,Behr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0,0,792100,Dooley

In [201]:
titanic_train.iloc[np.array(titanic_train.Age>21)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,Family,squire,New Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,sdffs,22.0,1,0,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,sdffs,38.0,1,1,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,sdffs,26.0,0,4,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,sdffs,35.0,1,9,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,sdffs,35.0,0,16,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,na,S,sdffs,25.0,0,781456,Sutehall
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,na,Q,sdffs,39.0,5,783225,Rice
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,sdffs,27.0,0,784996,Montvila
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,sdffs,26.0,0,790321,Behr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,sdffs,32.0,0,792100,Dooley

In [202]:
mul=lambda n1,n2:n1*n2
mul(5,6)

30

# Next_Day

In [196]:
import numpy as np
import pandas as pd

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}

print ("Labels:", labels)
print("My data:", my_data)
print("Dictionary:", d)
pd.Series(my_data, index=labels)

Labels: ['a', 'b', 'c']
My data: [10, 20, 30]
Dictionary: {'a': 10, 'b': 20, 'c': 30}

a    10
b    20
c    30
dtype: int64

In [35]:
pd.Series(my_data, index=labels)

a    10
b    20
c    30
dtype: int64

In [199]:
print ("\nHolding numerical data\n",'-'*25, sep='')
print(pd.Series(arr)[1])

Holding numerical data
-------------------------
20

In [198]:
print ("\nHolding text labels\n",'-'*20, sep='')
print(pd.Series(labels))

Holding text labels
--------------------
0    a
1    b
2    c
dtype: object

In [201]:

d = {'a':"kjhk",'b':20,'c':30}
d.items
pd.DataFrame(d,index = ['a','b','c'])

      a   b   c
a  kjhk  20  30
b  kjhk  20  30
c  kjhk  20  30

In [203]:
print ("\nHolding objects from a dictionary\n",'-'*40, sep='')
print(pd.Series([type, sum, max]))

Holding objects from a dictionary
----------------------------------------
0             <class 'type'>
1    <built-in function sum>
2    <built-in function max>
dtype: object

In [26]:
ser1 = pd.Series([1,2,3,4],index = [2,4,6,8])
ser2 = pd.Series([1,2,5,4],['CA', 'OR', 'NV', 'AZ'])
ser1

2    1
4    2
6    3
8    4
dtype: int64

In [27]:
ser2

CA    1
OR    2
NV    5
AZ    4
dtype: int64

In [29]:
ser1[0:3:2]

2    1
6    3
dtype: int64

In [31]:
print ("\nIndexing by number (positonal value in the series)\n",'-'*52, sep='')
print("Value for CA in ser1:", ser2[0])
print("Value for AZ in ser1:", ser2[3])
print("Value for NV in ser2:", ser2[2])
ser1

Indexing by number (positonal value in the series)
----------------------------------------------------
Value for CA in ser1: 1
Value for AZ in ser1: 4
Value for NV in ser2: 5

2    1
4    2
6    3
8    4
dtype: int64

In [30]:
print ("\nIndexing by a range\n",'-'*25, sep='')
print ("Value for OR, CO, and AZ in ser1:\n", ser1[0:3:2], sep='')

Indexing by a range
-------------------------
Value for OR, CO, and AZ in ser1:
2    1
6    3
dtype: int64

In [33]:
ser1 = pd.Series([1,2,3,4],['CA', 'OR', 'CO', 'CA'])
ser2 = pd.Series([1,2,5,4],['CA', 'NV', 'AZ','OR'])
ser3 = ser1+ser2
ser3

AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    6.0
dtype: float64

In [34]:
print ("\nAfter adding the two series, the result looks like this...\n",'-'*59, sep='')
print(ser3)
print("\nPython tries to add values where it finds common index name, and puts NaN where indices are missing\n")

After adding the two series, the result looks like this...
-----------------------------------------------------------
AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    6.0
dtype: float64

Python tries to add values where it finds common index name, and puts NaN where indices are missing

In [46]:
print ("\nThe idea works even for multiplication...\n",'-'*43, sep='')
print (ser1*ser2)

The idea works even for multiplication...
-------------------------------------------
AZ    NaN
CA    1.0
CA    4.0
CO    NaN
NV    NaN
OR    8.0
dtype: float64

In [37]:
from numpy.random import randn as rn
#np.random.seed(101)
matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']

df = pd.DataFrame(matrix_data,row_labels,column_headings)
#print("\nThe data frame looks like\n",'-'*45, sep='')
df

          W         X         Y         Z
A  1.353843  1.010634 -0.374846 -0.824217
B -0.882159  0.131352  0.111712 -1.002504
C -0.165278  0.134737  1.105029 -0.494761
D -0.110281  0.187317  0.414349 -0.113904
E  0.206095 -0.479237  0.219715  2.480454

In [38]:
df.iloc[2]

W   -0.165278
X    0.134737
Y    1.105029
Z   -0.494761
Name: C, dtype: float64

In [49]:
print("\nType of the pair of columns: ", type(df[['X','Z']]), sep='')
print ("\nSo, for more than one column, the object turns into a DataFrame")

Type of the pair of columns: <class 'pandas.core.frame.DataFrame'>

So, for more than one column, the object turns into a DataFrame

In [39]:
print("\nThe 'X' column accessed by DOT method (NOT recommended)\n",'-'*55, sep='')
print(df["X"])

The 'X' column accessed by DOT method (NOT recommended)
-------------------------------------------------------
A    1.010634
B    0.131352
C    0.134737
D    0.187317
E   -0.479237
Name: X, dtype: float64

In [40]:
print("\nA column is created by assigning it in relation to an existing column\n",'-'*75, sep='')
df['New'] = df['X']+df['Z']
df['New (Sum of X and Z)'] = df['X']+df['Z']
print(df)

A column is created by assigning it in relation to an existing column
---------------------------------------------------------------------------
          W         X         Y         Z       New  New (Sum of X and Z)
A  1.353843  1.010634 -0.374846 -0.824217  0.186416              0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152             -0.871152
C -0.165278  0.134737  1.105029 -0.494761 -0.360024             -0.360024
D -0.110281  0.187317  0.414349 -0.113904  0.073413              0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217              2.001217

In [41]:
df

          W         X         Y         Z       New  New (Sum of X and Z)
A  1.353843  1.010634 -0.374846 -0.824217  0.186416              0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152             -0.871152
C -0.165278  0.134737  1.105029 -0.494761 -0.360024             -0.360024
D -0.110281  0.187317  0.414349 -0.113904  0.073413              0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217              2.001217

In [42]:
print("\nA column is dropped by using df.drop() method\n",'-'*55, sep=' ')
df.drop("C",inplace=True) # Notice the axis=1 option, axis = 0 is default, so one has to change it to 1

A column is dropped by using df.drop() method
 -------------------------------------------------------

In [43]:
df

          W         X         Y         Z       New  New (Sum of X and Z)
A  1.353843  1.010634 -0.374846 -0.824217  0.186416              0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152             -0.871152
D -0.110281  0.187317  0.414349 -0.113904  0.073413              0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217              2.001217

In [44]:
df1=df.drop('A')
print("\nA row (index) is dropped by using df.drop() method and axis=0\n",'-'*65, sep='')
print(df1)

A row (index) is dropped by using df.drop() method and axis=0
-----------------------------------------------------------------
          W         X         Y         Z       New  New (Sum of X and Z)
B -0.882159  0.131352  0.111712 -1.002504 -0.871152             -0.871152
D -0.110281  0.187317  0.414349 -0.113904  0.073413              0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217              2.001217

In [45]:
print("\nAn in-place change can be done by making inplace=True in the drop method\n",'-'*75, sep='')
df.drop('New (Sum of X and Z)', axis=1, inplace=True)
print(df)

An in-place change can be done by making inplace=True in the drop method
---------------------------------------------------------------------------
          W         X         Y         Z       New
A  1.353843  1.010634 -0.374846 -0.824217  0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152
D -0.110281  0.187317  0.414349 -0.113904  0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217

In [46]:
### Selecting/indexing Rows
#* Label-based 'loc' method
#* Index (numeric) 'iloc' method
df

          W         X         Y         Z       New
A  1.353843  1.010634 -0.374846 -0.824217  0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152
D -0.110281  0.187317  0.414349 -0.113904  0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217

In [47]:
print("\nLabel-based 'loc' method can be used for selecting row(s)\n",'-'*60, sep='')
print("\nSingle row\n")
print(df.iloc[3])

Label-based 'loc' method can be used for selecting row(s)
------------------------------------------------------------

Single row

W      0.206095
X     -0.479237
Y      0.219715
Z      2.480454
New    2.001217
Name: E, dtype: float64

In [59]:
print("\nMultiple rows\n")
print(df.loc[['B','C']])

Multiple rows

          W         X         Y        Z       New
B  0.462929  0.129871  0.128628  1.86587  1.995741
C       NaN       NaN       NaN      NaN       NaN

/Users/sudhanshukumar/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike

In [60]:
print("\nIndex position based 'iloc' method can be used for selecting row(s)\n",'-'*70, sep='')
print("\nSingle row\n")
print(df.iloc[2])

Index position based 'iloc' method can be used for selecting row(s)
----------------------------------------------------------------------

Single row

W      1.124639
X      0.626070
Y     -0.129314
Z     -0.075665
New    0.550405
Name: D, dtype: float64

In [61]:
print("\nMultiple rows\n")
print(df.iloc[[1,2]])

Multiple rows

          W         X         Y         Z       New
B  0.462929  0.129871  0.128628  1.865870  1.995741
D  1.124639  0.626070 -0.129314 -0.075665  0.550405

In [62]:
#### Subsetting DataFrame

In [48]:

matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)

In [49]:
print("\nThe DatFrame\n",'-'*45, sep='')
print(df)

The DatFrame
---------------------------------------------
          W         X         Y         Z
A -0.803180 -0.725708  1.654978  0.068629
B  0.788768 -1.058322 -1.344094  0.072921
C  0.803326 -2.848058  1.712183  0.217670
D -0.237772 -0.779804 -1.775545  1.101982
E  1.676614  0.437367 -1.843079 -0.948058

In [50]:
print("\nElement at row 'B' and column 'Y' is\n") 
print(df.loc[['B','C'],['Y','W']])

Element at row 'B' and column 'Y' is

          Y         W
B -1.344094  0.788768
C  1.712183  0.803326

In [51]:
print("\nSubset comprising of rows B and D, and columns W and Y, is\n")
df.iloc[[1,2,3],[0,1]]

Subset comprising of rows B and D, and columns W and Y, is

          W         X
B  0.788768 -1.058322
C  0.803326 -2.848058
D -0.237772 -0.779804

In [52]:
print(df.loc[['B','C'],])

          W         X         Y         Z
B  0.788768 -1.058322 -1.344094  0.072921
C  0.803326 -2.848058  1.712183  0.217670

In [53]:
print("\nThe DataFrame\n",'-'*45, sep='')
print(df)

The DataFrame
---------------------------------------------
          W         X         Y         Z
A -0.803180 -0.725708  1.654978  0.068629
B  0.788768 -1.058322 -1.344094  0.072921
C  0.803326 -2.848058  1.712183  0.217670
D -0.237772 -0.779804 -1.775545  1.101982
E  1.676614  0.437367 -1.843079 -0.948058

In [54]:
print("\nBoolean DataFrame(s) where we are checking if the values are greater than 0\n",'-'*75, sep='')
print(df>0)

Boolean DataFrame(s) where we are checking if the values are greater than 0
---------------------------------------------------------------------------
       W      X      Y      Z
A  False  False   True   True
B   True  False  False   True
C   True  False   True   True
D  False  False  False   True
E   True   True  False  False

In [55]:
print("\n")
print(df.loc[['A','B','C']]>0)

       W      X      Y     Z
A  False  False   True  True
B   True  False  False  True
C   True  False   True  True

In [56]:
booldf = df>0
print("\nDataFrame indexed by boolean dataframe\n",'-'*45, sep='')
print(df[booldf])

DataFrame indexed by boolean dataframe
---------------------------------------------
          W         X         Y         Z
A       NaN       NaN  1.654978  0.068629
B  0.788768       NaN       NaN  0.072921
C  0.803326       NaN  1.712183  0.217670
D       NaN       NaN       NaN  1.101982
E  1.676614  0.437367       NaN       NaN

In [57]:

import pandas as pd 
import numpy as np
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Height', 'Weight']
matrix_data

matrix([[ 22,  66, 140],
        [ 42,  70, 148],
        [ 30,  62, 125],
        [ 35,  68, 160],
        [ 25,  62, 152]])

In [58]:
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
print("\nA new DataFrame\n",'-'*25, sep='')
print(df)

A new DataFrame
-------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [59]:
df[df['Height']>65]

   Age  Height  Weight
A   22      66     140
B   42      70     148
D   35      68     160

In [60]:
print("\nRows with Height > 65 inch\n",'-'*35, sep='')
print(df[df['Height']>65])

Rows with Height > 65 inch
-----------------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
D   35      68     160

In [61]:
df['Height']>65

A     True
B     True
C    False
D     True
E    False
Name: Height, dtype: bool

In [62]:
booldf1 = df['Height']>65
booldf2 = df['Weight']>145

In [66]:
print("\nRows with Height > 65 inch and Weight >145 lbs\n",'-'*55, sep='')
print(df[(booldf1) & (booldf2)])

Rows with Height > 65 inch and Weight >145 lbs
-------------------------------------------------------
   Age  Height  Weight
B   42      70     148
D   35      68     160

In [67]:
print("\nDataFrame with only Age and Weight columns whose Height > 65 inch\n",'-'*68, sep='')
print(df[booldf1][['Age','Weight']])

DataFrame with only Age and Weight columns whose Height > 65 inch
--------------------------------------------------------------------
   Age  Weight
A   22     140
B   42     148
D   35     160

In [68]:
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Height', 'Weight']

In [69]:
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
print("\nThe DataFrame\n",'-'*25, sep='')
print(df)

The DataFrame
-------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [70]:
print("\nAfter resetting index\n",'-'*35, sep='')
print(df.reset_index())

After resetting index
-----------------------------------
  index  Age  Height  Weight
0     A   22      66     140
1     B   42      70     148
2     C   30      62     125
3     D   35      68     160
4     E   25      62     152

In [71]:
print("\nAfter resetting index with 'drop' option TRUE\n",'-'*45, sep='')
print(df.reset_index(drop=True))
"Student Teacher Engineer Doctor Nurse".split()

After resetting index with 'drop' option TRUE
---------------------------------------------
   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

['Student', 'Teacher', 'Engineer', 'Doctor', 'Nurse']

In [72]:
print("\nAdding a new column 'Profession'\n",'-'*45, sep='')
df['Profession'] = "Student Teacher Engineer Doctor Nurse".split()
print(df)

Adding a new column 'Profession'
---------------------------------------------
   Age  Height  Weight Profession
A   22      66     140    Student
B   42      70     148    Teacher
C   30      62     125   Engineer
D   35      68     160     Doctor
E   25      62     152      Nurse

In [73]:
print("\nSetting 'Profession' column as index\n",'-'*45, sep='')
print (df.set_index('Profession'))

Setting 'Profession' column as index
---------------------------------------------
            Age  Height  Weight
Profession
Student      22      66     140
Teacher      42      70     148
Engineer     30      62     125
Doctor       35      68     160
Nurse        25      62     152

In [74]:
#multi-indexing
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))

In [75]:
print("\nTuple pairs after the zip and list command\n",'-'*45, sep='')
print(hier_index)

Tuple pairs after the zip and list command
---------------------------------------------
[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [76]:
hier_index = pd.MultiIndex.from_tuples(hier_index)
print("\nIndex hierarchy\n",'-'*25, sep='')
print(hier_index)

Index hierarchy
-------------------------
MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [77]:
print("\nIndex hierarchy type\n",'-'*25, sep='')
print(type(hier_index))

Index hierarchy type
-------------------------
<class 'pandas.core.indexes.multi.MultiIndex'>

In [78]:
print("\nCreating DataFrame with multi-index\n",'-'*37, sep='')
#np.random.seed(101)
df1 = pd.DataFrame(data=np.round(rn(6,3)), index= hier_index, columns= ['A','B','C'])
print(df1)

Creating DataFrame with multi-index
-------------------------------------
        A    B    C
G1 1  1.0 -1.0 -0.0
   2  1.0 -1.0  1.0
   3  1.0 -0.0 -1.0
G2 1  1.0 -0.0 -1.0
   2  1.0  0.0 -1.0
   3  0.0  0.0  0.0

In [36]:
#cross tabulation like pivot table

In [79]:
print("\nGrabbing a cross-section from outer level\n",'-'*45, sep='')
print(df1.xs('G1'))

Grabbing a cross-section from outer level
---------------------------------------------
     A    B    C
1  1.0 -1.0 -0.0
2  1.0 -1.0  1.0
3  1.0 -0.0 -1.0

In [86]:
df1.loc['G1',3]

A    1.0
B   -0.0
C   -1.0
Name: (G1, 3), dtype: float64